user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

stream {
       #access_log  /var/log/nginx/db.access.log;
       #error_log  /var/log/nginx/db.error.log;
       #include /etc/nginx/sites-enabled/default;

        map $server_port $upstream {
           "~(\d)(\d\d\d)$" 10.5.$1.$2:5432;
        }

        server {
           listen 6001-6254 so_keepalive=on;

           #allow <ip_address>;
           #deny all;

           proxy_connect_timeout 60s;
           proxy_socket_keepalive on;
           proxy_pass $upstream;
        }
}

http {
  server {
   listen 443 http2 ssl;
   listen [::]:443 http2 ssl;

   server_name proxy.supabrowser.com;
   ssl_certificate  /root/fullchain.pem;
   ssl_certificate_key  /root/privkey.pem;
   ssl_prefer_server_ciphers on;

   location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        
	proxy_pass	http://localhost:8080;
	proxy_read_timeout   90;

	proxy_http_version   1.1;
	proxy_set_header     Upgrade $http_upgrade;
	proxy_set_header     Connection "upgrade";	
   }
  }
}
